{
    "mode": "page",
    "id": "page.mypage",
    "title": "/mypage",
    "namespace": "mypage",
    "viewuri": "/mypage",
    "category": "recipe",
    "controller": "user",
    "layout": "layout.recipe",
    "template": "wiz-page-mypage()"
}